; first hash comment
[section-1] # inline hash comment
repo=github.com/lol/ys
[section-2]# comment without space between section
baz=3; comment without space between key-value
 cux=4 dwwwjdow
; last semicolon comment
